# configura a porta do projeto
PORT=3000
# configura para nao abrir o browser automaticamente
BROWSER=none
# configura url da api
REACT_APP_API_URL=http://localhost:3333/admin
#SQUARE
REACT_APP_SQUARE_APP_ID=sandbox-sq0idb-raZSqkk_Wfa0Xt8QFgBoWw
REACT_APP_SQUARE_LOCATION_ID=L8RXWHYKF6EW0
REACT_APP_SQUARE_TOKEN=EAAAEPq4jOu4ORXXdduXPk4DTd2wKCNv0Q6jp10JIYznqO-GKFK1a2OBJYP8Nc2h
